# arabiauber2019

app/: build.gradle  google-services.json
app/src/androidTest/java/com/arabiait/arabiauber/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arabiait/arabiauber/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HistoryActivity.java  HistoryAdapter.java  HistoryObject.java  HistorySingleActivity.java  HistoryViewHolders.java  MainActivity.java  onAppKilled.java
app/src/main/res/layout/: activity_costumer_map.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_map.xml
app/src/test/java/com/arabiait/arabiauber/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
